akka {
  loglevel = "INFO"
  actor {
    provider = cluster
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
    enable-additional-serialization-bindings = on
  }

  coordinated-shutdown.exit-jvm = on

  remote {
    log-remote-lifecycle-events = off
    artery {
      canonical {
        hostname = ${clustering.ip}
        port = ${clustering.port}
      }
    }
  }

  cluster {
    seed-nodes = [
    "akka://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    auto-down-unreachable-after = 5s
    seed-node-timeout = 5s
    min-nr-of-members = 1
    number-of-shards = 1000
  }

  #persistence
  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }
    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }
    cassandra {
      journal.keyspace-autocreate = on
      journal.tables-autocreate = on
      snapshot.keyspace-autocreate = on
      snapshot.tables-autocreate = on
    }
  }
}

clustering {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 port = 1600
 port = ${?CLUSTER_PORT}
 seed-ip = "127.0.0.1"
 seed-ip = ${?CLUSTER_IP}
 seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
 seed-port = 1600
 seed-port = ${?SEED_PORT_1600_TCP_PORT}
 cluster.name = appka
}

datastax-java-driver {
  basic.contact-points = ["192.168.0.1:9042", "192.168.0.2:9042", "192.168.0.3:9042"]
  basic.load-balancing-policy.local-datacenter = "datacenter1"
  advanced.reconnect-on-init = true
  profiles {
    akka-persistence-cassandra-profile {
      basic.request.consistency = QUORUM
    }
  }
}

#datasource
db {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/timetable?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true"
  username = "root"
  password = "root"

  hikaricp {
    maximumPoolSize = 20
    minimumIdle = 1
    connectionTimeout = 30
    idleTimeout = 10
  }
}
